{
	"name": "@pandemicsyn/cf-do-channel-demo",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@pandemicsyn/cf-do-channel-client": "workspace:*",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"radix-ui": "^1.4.3",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"tailwind-merge": "^3.5.0"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.2.2",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.2",
		"@vitejs/plugin-react": "^5.1.0",
		"tailwindcss": "^4.2.2",
		"typescript": "^5.9.3",
		"vite": "^7.1.12"
	}
}
